{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SUNNY Agent Pro",
  "version": "1.1.0",
  "identifier": "com.sunnytoon.agent-pro",
  "build": {
    "frontendDist": "https://agent.sunnytoon.com"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "SUNNY Agent Pro — 12명 에이전트",
        "label": "main",
        "width": 1280,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' https://agent.sunnytoon.com; script-src 'self' 'unsafe-inline' https://agent.sunnytoon.com https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline' https://agent.sunnytoon.com https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https:; connect-src 'self' https://agent.sunnytoon.com https://pddasonkizwviwqzdhpu.supabase.co wss://pddasonkizwviwqzdhpu.supabase.co https://api.anthropic.com https://api.telegram.org https://story.sunnytoon.com; frame-src 'none'; object-src 'none'; base-uri 'self'",
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi",
      "dmg",
      "app"
    ],
    "createUpdaterArtifacts": true,
    "publisher": "Sunny Soft",
    "homepage": "https://agent.sunnytoon.com",
    "category": "Productivity",
    "shortDescription": "12명 SUNNY 에이전트 — 회사·콘텐츠·기획·디자인",
    "longDescription": "12명 SUNNY 에이전트 (세라·네아·모리·버치·루미·소리·마루·리안·테오·하나·카이·지니) 데스크탑 앱. 작가 본인 PC의 Claude Code CLI를 통해 본인 Pro/Max 구독으로 작업.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine",
        "languages": [
          "Korean",
          "English"
        ]
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["agent-pro"]
      }
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://story.sunnytoon.com/api/agent-updater/{{target}}/{{arch}}/{{current_version}}"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDE4NDhBRkE2NjYxOEEwMTUKUldRVm9CaG1wcTlJR0JVdDBIZVdaL2s0Z3RjMG5KejFCWmNIcXZ4L3Z2NUhqem95T1RaMTRvMmIK"
    }
  }
}